{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=yttrending_dev;Username=postgres;Password=123456"
  },

  "Database": {
    "AutoMigrate": true
  },

  "Jobs": {
    "SyncEnabled": false,
    "MetricsUpdateEnabled": false
  },

  "YouTube": {
    "ApiKey": "",
    "UseFake": false
  },

  "Tracking": {
    "SyncIntervalHours": 6,
    "MetricsUpdateIntervalHours": 6,
    "RecentDays": 7,
    "RecentShortsLimit": 20,
    "MaxTrackingVideosPerChannel": 100,
    "MinViewsThreshold": 100000,
    "ShortsMaxDurationSeconds": 180,
    "ArchivedRetentionDays": 30
  }
}
